# ssm-fenye

./: pom.xml
src/main/java/com/zr/actions/: BookAction.java
src/main/java/com/zr/entity/: Book.java
src/main/java/com/zr/mapper/: IBookMapper.java
src/main/java/com/zr/service/: IBookService.java
src/main/java/com/zr/service/impl/: BookServiceImpl.java
src/main/resources/mybatis/: book.mapper.xml
src/main/resources/spring/: applicationContext.xml  springMVC-servlet.xml
src/main/webapp/: books.html  books.jsp  books111.html  fileUpload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/upload/: SelectPoints.java
