0:0:0:0:0:0:0:1 - - [31/May/2018:14:35:32 +0800] "GET /fileUpload.html HTTP/1.1" 200 291 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [31/May/2018:14:35:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2018:14:36:24 +0800] "GET /fileUpload.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2018:14:36:50 +0800] "GET /update.action?file= HTTP/1.1" 404 949 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:52 +0800] "GET /books.html HTTP/1.1" 200 6416 http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:53 +0800] "POST /allCount.action HTTP/1.1" 200 12 http-bio-80-exec-2 822
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:53 +0800] "POST /findBooks.action HTTP/1.1" 200 363 http-bio-80-exec-4 860
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:53 +0800] "GET /images/3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:53 +0800] "GET /images/2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:53 +0800] "GET /images/4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:53 +0800] "GET /images/5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 86
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:53 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 120
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:55 +0800] "POST /findBooks.action HTTP/1.1" 200 366 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:55 +0800] "GET /images/6.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:55 +0800] "GET /images/7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:55 +0800] "GET /images/9.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:55 +0800] "GET /images/8.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:55 +0800] "GET /images/10.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:55 +0800] "POST /findBooks.action HTTP/1.1" 200 378 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:55 +0800] "GET /images/11.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:55 +0800] "GET /images/13.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:55 +0800] "GET /images/15.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:55 +0800] "GET /images/14.jpg HTTP/1.1" 304 - http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:55 +0800] "GET /images/12.jpg HTTP/1.1" 304 - http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:55 +0800] "POST /findBooks.action HTTP/1.1" 200 380 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:55 +0800] "GET /images/20.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:55 +0800] "GET /images/16.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:55 +0800] "GET /images/17.jpg HTTP/1.1" 304 - http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:55 +0800] "GET /images/18.jpg HTTP/1.1" 304 - http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:55 +0800] "GET /images/19.jpg HTTP/1.1" 304 - http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:56 +0800] "POST /findBooks.action HTTP/1.1" 200 378 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:56 +0800] "GET /images/23.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:56 +0800] "POST /findBooks.action HTTP/1.1" 200 378 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:56 +0800] "GET /images/21.jpg HTTP/1.1" 304 - http-bio-80-exec-7 472
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:56 +0800] "GET /images/24.jpg HTTP/1.1" 304 - http-bio-80-exec-9 474
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:56 +0800] "GET /images/25.jpg HTTP/1.1" 304 - http-bio-80-exec-10 562
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:56 +0800] "GET /images/29.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:56 +0800] "GET /images/26.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:56 +0800] "GET /images/27.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:56 +0800] "GET /images/28.jpg HTTP/1.1" 304 - http-bio-80-exec-5 478
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:56 +0800] "GET /images/22.jpg HTTP/1.1" 304 - http-bio-80-exec-4 588
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:56 +0800] "POST /findBooks.action HTTP/1.1" 200 378 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:56 +0800] "GET /images/30.jpg HTTP/1.1" 304 - http-bio-80-exec-8 494
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:56 +0800] "GET /images/32.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:56 +0800] "GET /images/33.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:56 +0800] "GET /images/34.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:56 +0800] "GET /images/31.jpg HTTP/1.1" 304 - http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:56 +0800] "GET /images/35.jpg HTTP/1.1" 304 - http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:57 +0800] "POST /findBooks.action HTTP/1.1" 200 378 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:57 +0800] "POST /findBooks.action HTTP/1.1" 200 378 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:58 +0800] "POST /findBooks.action HTTP/1.1" 200 380 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:58 +0800] "POST /findBooks.action HTTP/1.1" 200 378 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:58 +0800] "POST /findBooks.action HTTP/1.1" 200 366 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [31/May/2018:14:42:58 +0800] "POST /findBooks.action HTTP/1.1" 200 363 http-bio-80-exec-9 10
